<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Elham's Site </title>
</head>

<body>

<table cellspacing="10">
  <tr>
    <td><img src="eli.png" alt="Elham profile picture."></td>
    <td><h1> ELHAM TAGHDIMI </h1>
    <p><em> Web developer and <strong><a href="https://en.wikipedia.org/wiki/Industrial_management">industrial manager</a></strong></em>.</p>
    <p> This is Elham's first page. </p>
</td>
  </tr>
</table>

  <hr>

  <h3> My educatiob </h3>
  <ul>
    <li> Software Computer </li>
    <li> Industrial Management </li>
  </ul>

  <hr>

  <h3> My Hobbies</h3>
  <ol type="i">
    <li> <a href="https://en.wikipedia.org/wiki/Cooking"> Cooking </a></li>
    <li> Reading </li>
    <li> Walking </li>
  </ol>

  <hr>

  <h3> My Skills </h3>

  <table cellspacing="20">
    <thead>

      <tr>
        <th> Skill </th>
        <th> Rate </th>
      </tr>

    </thead>
    <tbody>

      <tr>
        <td>Quality Control</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>

      <tr>
        <td> Photography </td>
        <td> ⭐⭐⭐⭐ </td>
      </tr>

      <tr>
        <td> Painting </td>
        <td> ⭐⭐ </td>
      </tr>



    </tbody>

    <tfoot>

    </tfoot>
  </table>

  <hr>

  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me </a>


</body>

</html>
